# vaalikone

./: README.md
vaalikones/: pom.xml
vaalikones/src/main/java/persist/: Ehdokkaat.java  Kysymykset.java
vaalikones/src/main/java/rest/: restfilu.java
vaalikones/src/main/java/vaalikone/: FiltteroidaanEhdokasLista.java  HaeEhdokas.java  HaeEhdokasLista.java  Kayttaja.java  MuokkaaEhdokas.java  PoistaEhdokas.java  TallennaEhdokas.java  Vaalikone.java  Yllapito.java
vaalikones/src/main/webapp/: EhdokasLista.jsp  EhdokkaanLisays.html  EhdokkaanLisays.jsp  EhdokkaanMuokkaus.jsp  FiltteroituEhdokasLista.jsp  KysymyksenLisays.html  KysymysLista.jsp  MuokkaaKysymysta.jsp  YllapitoSivu.jsp  index.html
vaalikones/src/main/webapp/WEB-INF/: web.xml
